{
    "mcpServers": {
        "laravel-telescope": {
            "command": "php",
            "args": [
                "artisan",
                "telescope-mcp:server"
            ],
            "env": {
                "APP_ENV": "local"
            },
            "cwd": "/Users/abdullah/Herd/tams"
        }
    }
}
